spotdemo4/nix-scan/action.yaml
name: vulnix-action
description: vulnerability (CVE) scanner for Nix action
author: trev
branding:
  icon: anchor
  color: gray-dark

inputs:
  path:
    description: path to scan
    required: false
    default: "--system"
  score:
    description: minimum CVE score to report
    required: false
    default: "0"

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "Reporting CVEs with CVSSv3 score greater than: ${{ inputs.score }}"
        echo "Scanning path: ${{ inputs.path }}"

        set +e
        VULNERABILITIES=$(nix run github:nix-community/vulnix -- --json "${{ inputs.path }}" 2>/dev/null)
        set -e

        echo "Vulnerabilities found:"
        echo "${VULNERABILITIES}" | jq .

        RESULTS=$(echo "${VULNERABILITIES}" | jq -r '.[] | select(any(.cvssv3_basescore[]; . > ${{ inputs.score }})) | . as $item | .cvssv3_basescore | to_entries[] | select(.value > ${{ inputs.score }}) | "**Package:** \($item.name)  \n**CVE:** \(.key)  \n**Score:** \(.value)  \n**Description:** \($item.description[.key])\n\n---\n"')
        if [ -z "${RESULTS}" ]; then
          echo "No vulnerabilities with CVSSv3 score > ${{ inputs.score }}."
          exit 0
        fi

        echo "## High Severity CVEs"
        echo ""
        echo "${RESULTS}"

        if [ -n "$GITHUB_STEP_SUMMARY" ]; then
          {
            echo "## <img src="https://brand.nixos.org/internals/nixos-logomark-default-gradient-none.svg" alt="NixOS" width="20"> High Severity CVEs"
            echo ""
            echo "${RESULTS}"
          } >> $GITHUB_STEP_SUMMARY
        fi

        exit 1

spotdemo4/go-template/.github/workflows/vulnerable.yaml
- name: Run vulnix
  uses: spotdemo4/nix-scan@0dc86e0ad11bb6741e36803cb39984172df4af79 # v1.1.2
  with:
    path: result
    score: 7